# calculator.py
def add(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b):
    if b == 0:
        print("Cannot divide by zero.")
        return None
    return a / b

print("Simple Calculator (+, -, *, /)")
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
op = input("Enter operation (+ - * /): ")

result = None
if op == "+":
    result = add(a, b)
elif op == "-":
    result = sub(a, b)
elif op == "*":
    result = mul(a, b)
elif op == "/":
    result = div(a, b)
else:
    print("Invalid operation.")

if result is not None:
    print("Result:", result)
